<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Data Through Design</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
            <!--    <a href="index.html" class="navbar-brand"><i class="fa fa-magnet"></i></a> -->
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">Our Studio</a></li> -->
                    <li><a href="index.html#portfolio">Projects</a></li>
                    <!-- <li><a href="blog.html">Meet Our Artists</a></li> -->
                    <li><a href="contact.html">Organizers</a></li>
                    <li><a href="event.html">Opening</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <!-- <h1>Slow Down</h1> -->
                    <h1 > <span id="text3">New York City Seeks<br>
                    Talented Individuals<br>
                    To Compose Haikus
                    </span><span id="text2">New York City Seeks<br>
                    Talented Individuals<br>
                    To Compose Haikus
                    </span><span id="text0">New York City Seeks<br>
                    Talented Individuals<br>
                    To Compose Haikus
                    </span></h1>

                     <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                         <i class="fa fa-leaf" style="color:#FF1A73"></i>   <i class="fa fa-leaf" style="color:#FF1A73"></i>   <i class="fa fa-leaf" style="color:#FF1A73"></i>   <i class="fa fa-leaf" style="color:#FF1A73"></i>
                         <p>  <a href="https://data.cityofnewyork.us/City-Government/NYC-Jobs/kpav-sd4t" target="_blank"><u>NYC Jobs</u></a>
                         </p>
                    
                    <a href="http://jeremyneiman.com/" target="_blank">Jeremy Neiman  <i class="fa fa-home"></i></a>
                    
                   


                    <div class="col-md-12 col-sm-4" >
                         <p><b>What are the duties of New York City's civil servants?</b> </p>
                         <br>
                         <p> The New York City government employs almost 400,000 people. From performing manual labor and infrastructure maintenance to creating innovative methods for reducing waste, homelessness and crime, civil servants keep this city running. Bringing to light the work government employees do for all of us, this piece uses the current NYC government job descriptions to algorithmically generate haikus. Lured by their simplicity and beauty, the artist chose the conventional haiku form, which is traditionally used to ponder the wonder of nature, as an unconventional platform for his subject. Through this whimsical piece, labor and bureaucracy are elevated to poetry.</p>
                     </div>
                
                   
                  
                    <div class="col-md-6 col-sm-12">
                         <img src="images/artists/jeremy/jeremyBig.gif" class="img-responsive" alt="Portfolio">
                    </div>
                    <div class="col-md-6 col-sm-12">
                         <img src="images/artists/jeremy/example2_new.jpg" class="img-responsive" alt="Portfolio">
                    </div>
                    <div class="col-md-6 col-sm-12">
                         <img src="images/artists/jeremy/example1_new.jpg" class="img-responsive" alt="Portfolio">
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <p><b>Photo Credit: Jeremy Neiman</b></p>
                    </div>


                    
                    <div class="col-md-12 col-sm-12 text-center">
                          <br>
                         <br>
                         <img class='headshots' src="images/artists/jeremy/h3.jpg" alt="Avatar">
                         <br>
                         <br>
                         <p><b>Jeremy Neiman</b></p>
                         <p>Jeremy Neiman is a carbon-based bipedal life form descended from an ape from an utterly insignificant little blue-green planet orbiting a small yellow sun in the western spiral arm of the Milky Way. He is an award-winning poet, best known for his entry to the Martin Luther King Poetry Contest in the fourth grade.  Having mastered poetry at such a young age, he moved onto new and different pursuits. Neiman currently works as a data scientist at the NYC Department of Sanitation (DSNY) and previously for IBM's Smarter Cities initiative. </p>
                         <!-- <strong>James Otto ( Project Manager )..</strong> -->
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Footer Section -->

<!-- <footer>
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <i class="fa fa-magnet"></i>
               </div>

               <div class="col-md-4 col-sm-4">
                    <p>124 Market Street, Suite 3570 San Francisco, CA 3042 United States</p>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                    <p><a href="mailto:youremail@gmail.com">hello@yourstudio.co</a></p>
                    <p>(+01) 2048937 / 02 203403</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>© 2016 Magnet Studio | All Rights Reserved.</p>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer> -->


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>